// {
//   "compilerOptions": {
//     "target": "es5",                          
//     "module": "CommonJS",                    
//     "lib": ["es6"],                     
//     "allowJs": true,
//     "outDir": "build",                          
//     "rootDir": "src",
//     "strict": true,         
//     "noImplicitAny": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true
//   }
// }

{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2016", "esnext", "dom"],
    "outDir": "build",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
  },
  "include": ["src/index.ts"],
  "exclude": ["build"]
}
